{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // Bổ sung để hỗ trợ import đúng cách
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true, // Bật chế độ kiểm tra chặt chẽ
    "noImplicitAny": false,
    "strictNullChecks": true, // Khuyến nghị bật để tránh lỗi null/undefined
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true, // Hỗ trợ import tệp JSON
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "include": ["src/**/*.ts","src", "test/**/*.ts"], // Thêm thư mục test  // Đảm bảo bao gồm tất cả các tệp TypeScript 
  "exclude": ["node_modules", "dist"] // Loại trừ thư mục không cần thiết
}
